{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=BAIDUZERA;database=MedicalRecordManagement_Teste;User Id=medicalRecord;Password=medicalRecord01;TrustServerCertificate=True",
    "JwtSecretKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJNZWRpY2FsUmVjb3JkTWFuYWdlbWVudCIsIlVzZXJuYW1lIjoiSmF2YUluVXNlIiwiZXhwIjoxNjkxMTg3MjMxLCJpYXQiOjE2OTExODcyMzF9.GJs-O--clHCPd7PH1YHjC7TeCMdcxQQGW6mk1zZPLz4"
  }
}
