{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=BAIDUZERA;database=MedicalRecordManagement_Teste;User Id=medicalRecord;Password=medicalRecord01;TrustServerCertificate=True"
  }
}
